events {}

http {
	server {
		listen 8000 default_server;
		server_name localhost;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        		proxy_set_header X-Forwarded-Host $host;

        		proxy_pass  http://frontend:5000;

        		# proxy ws
        		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection "upgrade";
        		proxy_read_timeout 86400;
		}

		#location / {
		#	proxy_pass http://frontend:5000;
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-Forwarded-Proto $scheme;
		#}

		#location /websocket/ {
		#	proxy_pass http://frontend:5002;
		#	proxy_http_version 1.1;
		#	proxy_set_header Upgrade $http_upgrade;
		#	proxy_set_header Connection "upgrade";
		#	proxy_set_header Host $host;
		#	proxy_cache_bypass $http_upgrade;
		#	#proxy_set_header X-Real-IP $remote_addr;
		#	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	#proxy_set_header X-Forwarded-Proto $scheme;
		#}


		location /api {
			proxy_pass http://goapp:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

}

